# test_project

./: pom.xml
src/main/java/com/occ/test/: App.java
src/main/java/com/occ/test/util/: FileUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/java/com/occ/test/: AppTest.java
src/test/java/com/occ/test/util/: FileUtilsTest.java  LoggerUtilTest.java  StringUtilsTest.java
src/test/resources/: log4j.properties  names.txt
